<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>gossiperl - gossip message bus in Erlang</title>
  <link href='http://fonts.googleapis.com/css?family=Vesper+Libre:400,500' rel='stylesheet' type='text/css'>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-39073034-3', 'auto');
    ga('send', 'pageview');
  </script>
  <style type="text/css">
    body {
      font-family: 'Vesper Libre', serif;
      background-color: #fffff;
      background-image: url('i/gossiperl.png');
      background-repeat: no-repeat;
      background-position: 50% 40px;
      padding-top: 200px;
      padding-bottom: 100px;
    }
    h1, h4 {
      text-align: center;
    }
    h1 {
      font-size: 1.3em;
    }
    h4 {
      font-size: 0.9em;
    }
    .normal {
      font-weight: normal;
    }
    .body {
      padding-top: 20px;
      width: 500px;
      margin-left: auto;
      margin-right: auto;
    }
    .center {
      margin-top: 50px;
      text-align: center;
    }
    a {
      color: #a42da4;
    }
  </style>
<body>

  <h1><span class="normal">language agnostic, Apache Thrift based gossip</span><br/>middleware and message bus</h1>
  <h4><span class="normal">pronounced</span> [ `gossip,erl ]</h4>
  
  <div class="body">
    <p>The purpose of gossiperl is to provide a gossip as a service for applications running on a&nbsp;host.</p>
    <p>Gossiperl is written in Erlang. Once a gossiperl daemon is compiled and installed on the host, an application can connect and start exchanging data with other members. This is achieved by applications registering their own overlays. Every overlay can be secured using dedicated symmetric key. Only the member who has access to a given symmetric key, has access to the data exchanged on that overlay. Additionally, every gossip client uses their own secret key to prevent spoofing by other overlay members. Messages between applications can be shared only via gossiperl daemon. The daemon knows the secret keys of every application and will not attempt passing any messages from the application if the key doesn’t match.</p>
    <p>Every overlay uses its own separate configuration. Such overlays behave as completely separate systems.</p>
    <p>Gossiperl client applications can publish and subscribe to digest types provided by other applications.</p>
    <dl>
      <dt><a href="/d/gossip-euc-2015.pdf">Let's talk gossip - slides</a></dt>
      <dd>What is gossip and gossiperl.<br/>Erlang User Conference, 11th of June 2015, Stockholm, Sweden</dd>
    </dl>
    <p class="center">Created by Rad Gruchalski, 2014<br/>MIT license<br/><a href="https://github.com/gossiperl/gossiperl">Source code</a> | <a href="https://github.com/gossiperl/gossiperl/wiki">Documentation</a></p>
  </div>

</body>
</html>